# elm_springcloud

./: README.md  elm.sql  pom.xml
address-service/: pom.xml
address-service/src/main/java/elm/address/: AddressApplication.java
address-service/src/main/java/elm/address/config/: CrosConfig.java
address-service/src/main/java/elm/address/controller/: AddressController.java  ConfigController.java
address-service/src/main/java/elm/address/mapper/: DeliveryAddressMapper.java
address-service/src/main/java/elm/address/service/: DeliveryAddressService.java
address-service/src/main/resources/: bootstrap.yml
address-service/src/main/resources/mapper/: DeliveryAddressMapper.xml
back-system/: pom.xml
back-system/src/main/java/elm/back/: BackSystemApplication.java
back-system/src/main/java/elm/back/config/: MybatisPlusConfig.java  SecurityConfiguration.java  WebConfig.java
back-system/src/main/java/elm/back/controller/: AdminController.java  BusinessTypeController.java  FoodController.java  UserController.java
back-system/src/main/java/elm/back/domain/vo/: FoodVo.java  (+3 more)
back-system/src/main/java/elm/back/entity/: User.java
back-system/src/main/java/elm/back/mapper/: AdminMapper.java  BusinessTypeMapper.java  FoodDao.java  UserMapper.java
back-system/src/main/java/elm/back/service/: AdminService.java  BusinessTypeService.java  FoodService.java  OSSUploadService.java  UserService.java
back-system/src/main/resources/: application.yml
back-system/src/main/resources/mapper/: AdminMapper.xml  BusinessMapper.xml  BusinessTypeMapper.xml  FoodDao.xml  UserDao.xml  UserMapper.xml
back-system/src/test/java/elm/back/: UserTest.java
business-service/: pom.xml
business-service/src/main/java/elm/business/: BusinessApplication.java
business-service/src/main/java/elm/business/config/: RedisConfig.java
business-service/src/main/java/elm/business/controller/: BusinessController.java  BusinessTypeController.java
business-service/src/main/java/elm/business/mapper/: BusinessMapper.java  BusinessTypeDao.java  BusinessTypeMapper.java
business-service/src/main/java/elm/business/service/: BusinessService.java  BusinessTypeService.java  GetFoodService.java
business-service/src/main/java/elm/business/utils/: RedisUtils.java
business-service/src/main/resources/: bootstrap.yml
config-center/: pom.xml  原理.md
config-center/src/main/java/elm/config/: ConfigApplication.java
config-center/src/main/resources/: application.yml
elm-common/: pom.xml
elm-common/src/main/java/elm/common/config/: FastJsonRedisSerializer.java  RedisConfig.java
elm-common/src/main/java/elm/common/constants/: RedisConstants.java  SystemConstants.java
elm-common/src/main/java/elm/common/domain/: ResponseResult.java
elm-common/src/main/java/elm/common/enums/: AppHttpCodeEnum.java
elm-common/src/main/java/elm/common/exception/: SystemException.java
elm-common/src/main/java/elm/common/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  WebUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/elm/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
food-service/: pom.xml
food-service/src/main/java/elm/food/: FoodApplication.java
food-service/src/main/java/elm/food/controller/: FoodController.java
food-service/src/main/java/elm/food/mapper/: FoodMapper.java
food-service/src/main/java/elm/food/service/: FoodService.java
geteway/: pom.xml
geteway/src/main/java/elm/geteway/: AuthorizeFilter.java  Config.java  GatewayApplication.java
geteway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/elm/order/: OrderApplication.java
order-service/src/main/java/elm/order/controller/: OrderDetailController.java  OrdersController.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/mapper/: OrdersMapper.xml
order-service/src/test/java/elm/order/: OrderTest.java
user-service/: pom.xml
user-service/src/main/java/elm/common/: UserApplication.java
user-service/src/main/java/elm/common/config/: CrosConfig.java
user-service/src/main/java/elm/common/controller/: ConfigController.java  UserController.java
user-service/src/main/java/elm/common/domain/entity/: LoginUser.java  User.java
user-service/src/main/java/elm/common/domain/vo/: LoginVo.java
user-service/src/main/java/elm/common/mapper/: UserMapper.java
user-service/src/main/java/elm/common/service/: UserService.java
user-service/src/main/java/elm/common/service/impl/: UserServiceImpl.java
user-service/src/main/java/elm/user/: UserApplication.java
user-service/src/main/java/elm/user/config/: CrosConfig.java  FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/elm/user/controller/: ConfigController.java  UserController.java
user-service/src/main/java/elm/user/domain/entity/: LoginUser.java  User.java
user-service/src/main/java/elm/user/domain/vo/: LoginVo.java  UserInfoVo.java
user-service/src/main/java/elm/user/filter/: JwtAuthenticationTokenFilter.java
user-service/src/main/java/elm/user/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
user-service/src/main/java/elm/user/mapper/: UserMapper.java
user-service/src/main/java/elm/user/service/: OSSUploadService.java  UserService.java
user-service/src/main/java/elm/user/service/impl/: OSSUploadServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/elm/user/utils/: RedisCache.java  RedisUtils.java  SecurityUtils.java  WebUtils.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/elm/user/: UserTest.java
(+27 files in other folders)
